* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

body {
    background-color: rgba(233, 227, 221, 1);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Lora;
}

header {
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;

    & nav {
        display: grid;
        grid-template-rows: repeat(3, 7rem);
        grid-auto-flow: row;
        gap: 1rem;
        padding: 1rem 2rem;
        color: #000;
        font-family: Lora;
        font-size: 5rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        position: relative;

        & a {
            text-decoration: none;
            color: black;
            font-style: normal;
            padding: 2rem;
            transition: transform 0.5s ease;
            position: inherit;
        }

        & a:hover {
            transform: scale(1.05) skewX(-5deg);
        }
    }

    & .social-links {
        display: flex;
        justify-content: flex-end;
        gap: 2rem;

        & a {
            text-decoration: none;
            color: black;
            display: inline-block;
            position: relative;
        }

        & a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        & a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }   
    }

    & .hero-wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 3rem;
    }

    & .presentation {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        align-self: flex-end;
        width: 353px;
        height: 234px;
        flex-shrink: 0;
        padding-bottom: 2rem;

    }
}

.separation-line {
    display: block;
    border: 0.05rem solid;
    border-top: 1rem;
    border-color: black;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
}

.projets-carousel {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;

    & .projet-carousel-item {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .projet-carousel-item:hover {
            filter: grayscale(80);
            transition: 1s ease;
        }

        & a {
            text-decoration: none;
            color: black;
            display: inline-block;
            position: relative;
        }

        & a::after {
            content: '';
            position: absolute;
            width: 50%;
            transform: scaleX(0);
            height: 0.10rem;
            bottom: 0;
            left: 0;
            background-color: #000;
            transform-origin: bottom right;
            transition: transform 0.5s ease;
        }

        & a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom;
        }        
    }
}

div:hover {
    filter: grayscale(80);
    transition: 1s ease;
}

h2 {
    text-transform: uppercase;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: 100;
    letter-spacing: 0.2rem;
}

.projets-portfolio {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;

    ul {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding-top: 3rem;
        padding-bottom: 3rem;

        li {
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            justify-items: start;
            row-gap: 2rem;
            align-items: center; 
            padding-left: 2rem;
            padding-right: 2rem;

            & button {
                border-style: none;
                background-color: transparent;
            }
                
            .plus-sign {
                height: 1.5rem;
                width: 1.5rem;
            }

            .plus-sign:hover {
                transform: scale(1.2);
                transition: 0.5s ease;
            }

            & .project-title {
                display: flex;
                flex-direction: row;
                gap: 1.5rem;
                align-items: center;

                & .title-xl {
                    font-size: 2rem;
                }
            }

            .project-details-container {
                display: flex;

                .project-image {
                    transform: scale(0.3);
                }
            }
        }
    }
}

footer {
    background-color: rgba(25, 23, 23, 1);
    width: 100%;
    color: white;
    height: 20rem;

    & .footer-content {
        padding: 0 2.5rem 2.5rem;
        display: flex;
        flex-direction: column;
    }

    a {
        color: azure;
        text-decoration: none;
    }

    .separation-line-white {
        display: block;
        border: 0.05rem solid;
        border-top: 1rem;
        border-color: white;
    }

    & .footer-text {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 2rem;
        padding-top: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 100;
    }

    .online {
        display: flex;
        align-items: baseline;
        gap: 1.5rem;

        & a:hover {
            transform: scale(1.1);
            transition: 0.5s ease;
        }
    }
}